# waterloo_coding_task

./: pom.xml
src/: commands_list.txt
src/documents/ls/: test_file_1.txt  test_file_10.txt  test_file_100.txt  test_file_11.txt  test_file_12.txt  test_file_13.txt  test_file_14.txt  test_file_15.txt  test_file_16.txt  test_file_17.txt  test_file_18.txt  test_file_19.txt  test_file_2.txt  test_file_20.txt  test_file_21.txt  test_file_22.txt  test_file_23.txt  test_file_24.txt  test_file_25.txt  test_file_26.txt  test_file_27.txt  test_file_28.txt  test_file_29.txt  test_file_3.txt  test_file_30.txt  test_file_31.txt  test_file_32.txt  test_file_33.txt  test_file_34.txt  test_file_35.txt  test_file_36.txt  test_file_37.txt  test_file_38.txt  test_file_39.txt  test_file_4.txt  test_file_40.txt  test_file_41.txt  test_file_42.txt  test_file_43.txt  test_file_44.txt  (+60 more)
src/main/java/: BlockingDeadlockDemo.java  CommandTestHttps.java  CommandTestMemory.java  CommandTestThread.java  CommandTestTime.java  DecryptHttps.java
src/main/java/tool/: GenerateTestFiles.java  example_file_generation.java
src/main/resources/archetype-resources/: pom.xml
src/results/: CommandTestMemory_result.txt  CommandTestThread_result.txt  CommandTestTime_result.txt
